<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image</title>
    </head>
    <body>

        <h1>The img element</h1>
        
        <img src=" https://i.imgur.com/bhiIRsv.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Tincidunt ornare massa eget egestas purus. Tincidunt arcu non sodales neque. Imperdiet proin fermentum leo vel.
            Sagittis purus sit amet volutpat.<p>
        
    </body>
</html>