<html>
<body>

<h2>Shopping list</h2>
<ul>
  <li>Shoes</li>
  <li>Bike</li>
  <li>Snacks</li>
  <li>Ice Cream</li>
  <li>chocolates</li>
</ul>

<h2>To do list</h2>
<ol>
  <li>complete py4e</li>
  <li>Complete C programming</li>
  <li>Watch moives</li>
  <li>Hang out friends</li>
  <li>Gaming</li>
</ol>

<h2> 5 favorite video games</h2>
<ul>
  <li>Call of Duty</li>
  <li>Apex legends</li>
  <li>Clash royale</li>
  <li>Pako forever</li>
  <li>Fifa mobile</li>
</ul>

<h2> 5 favorite movies</h2>
<ol>
  <li>John Wick</li>
  <li>Avengers: Infinity War</li>
  <li>No Time Die</li>
  <li>Man of steel</li>
  <li>Now see me</li>
</ol>

</html>
</body>